<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PRACTICE EXAM</title>
    <link rel="stylesheet" href="exam.css">
    <link rel="script" href="../libs/jquery/jquery.js">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>
<body>
<div class="container">
    <div class="row hd-ct">
        <div class="col-12 d-flex">
            <p style="flex-direction: row">
                <i class="fa-solid fa-arrow-left"></i>
            <h4>Checkout Form</h4>
            </p>
        </div>

        <h2 class="col-12">Totlal To Pay 93$</h2>

        <div class="col-12">
            <div class="visa">
                <img  src="visa.png"/>
                <img class="pay" src="playpan.png"/>
            </div>
        </div>

    </div>



<div class="active1">
<form>
    <label>
        <span class="name">Name on Card</span>
        <input name="nameoncard" type="text" placeholder="John Smith">
    </label>
    <div class="numcvv">
    <label>
        <span class="number">Card Number</span>
        <input name="cardnumber" type="text" placeholder="•••• •••• •••• ••••">
    </label>
    <label class="cvv">
        <span class="cvvnum">CVC</span>
        <input name="cvcnumber" type="text" placeholder="***">
    </label></div>
    <label class="exp">
        <span class="expnum">Expiration Date</span>
        <input name="Experation Date" type="text" placeholder="MM/YY">
    </label>
    <button type="submit" class="make" >
        Make A Payment
    </button>
</form>
</div>
</div>
</body>
</html>